owners.topic=mysql1.petclinic.owners
owners-with-pets.topic=kstreams.owners-with-pets
pets.topic=mysql1.petclinic.pets

quarkus.kafka-streams.bootstrap-servers=kafka:9092
quarkus.kafka-streams.application-id=kstreams-owner-pets-joiner
quarkus.kafka-streams.topics=${owners.topic},${pets.topic}

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.package.type=legacy-jar
